- provide :title, "O serwisie"
- provide :no_container, true

section.about-splash
  = image_tag 'put_photo.jpg', alt: 'Politechnika Poznańska'
.container
  h1.center
    | O Serwisie

  section.section-1.row
    .col-md-2
      = image_tag 'adam_dabrowski.jpg', alt: 'prof. dr hab. Adam Dąbrowski'
    .col-md-10
      p
        | Serwis powstał z inicjatywy studentów Automatyki i robotyki Jana Wiktora Meissnera i Filipa Różańskiego pod opieką i przy ogromnym wsparciu prof. dra hab. inż. Adama Dąbrowskiego. Materiały zostały przygotowane i sprawdzone przez studentów różnych lat Automatyki i robotyki i pracowników Pracowni Układów Elektronicznych i Przetwarzania Sygnałów. Stroną techniczną i programowaniem serwisu zajął się Maciej Kaszubowski.

  section.section-2.row
    .col-md-4.image-container
      span.name Filip Różański
      = image_tag 'filip_rozanski.jpg', alt: 'Filip Różański'
    .col-md-4.image-container
      span.name Jan Wiktor Meissner
      = image_tag 'jan_wiktor_meissner.jpg', alt: 'Jan Wiktor Maissner'
    .col-md-4.image-container
      span.name Maciej Kaszubowski
      = image_tag 'maciej_kaszubowski.jpg', alt: 'Maciej Kaszubowski'
